# Moves that are not allowed to be used by either the leader of challenger in a gym battle.
BannedMoves=[
    Fissure,
    Minimize
]
# The time (in minutes) that a player has to wait to re-challenge after they've been defeated
CooldownTime=10
# Whether the cooldown for re-challenging gyms is enabled
CooldownTimerEnabled=true
# Whether gyms must be done in a particular order
GymOrder=true
